#VITE_APP_API_URL=https://back-admi.arielluqu3.com/api/
#VITE_APP_API_URL=https://sistema-admision-back.com/api/
#VITE_APP_API_URL=https://plankton-app-848ak.ondigitalocean.app/api/
#VITE_APP_API_URL=http://sistema-admision-back.test/api/
VITE_APP_API_URL=https://back-admi.arielluqu3.com/api/